# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p03_pilas_colas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target maxstack


#############################################
# Order-only phony target for maxstack

build cmake_object_order_depends_target_maxstack: phony || CMakeFiles/maxstack.dir

build CMakeFiles/maxstack.dir/profesor/src/maxstack.cpp.obj: CXX_COMPILER__maxstack_Debug D$:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/src/maxstack.cpp || cmake_object_order_depends_target_maxstack
  DEP_FILE = CMakeFiles\maxstack.dir\profesor\src\maxstack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/include
  OBJECT_DIR = CMakeFiles\maxstack.dir
  OBJECT_FILE_DIR = CMakeFiles\maxstack.dir\profesor\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target maxstack


#############################################
# Link the static library libmaxstack.a

build libmaxstack.a: CXX_STATIC_LIBRARY_LINKER__maxstack_Debug CMakeFiles/maxstack.dir/profesor/src/maxstack.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\maxstack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmaxstack.a
  TARGET_PDB = maxstack.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target maxqueue


#############################################
# Order-only phony target for maxqueue

build cmake_object_order_depends_target_maxqueue: phony || CMakeFiles/maxqueue.dir

build CMakeFiles/maxqueue.dir/profesor/src/maxqueue.cpp.obj: CXX_COMPILER__maxqueue_Debug D$:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/src/maxqueue.cpp || cmake_object_order_depends_target_maxqueue
  DEP_FILE = CMakeFiles\maxqueue.dir\profesor\src\maxqueue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/include
  OBJECT_DIR = CMakeFiles\maxqueue.dir
  OBJECT_FILE_DIR = CMakeFiles\maxqueue.dir\profesor\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target maxqueue


#############################################
# Link the static library libmaxqueue.a

build libmaxqueue.a: CXX_STATIC_LIBRARY_LINKER__maxqueue_Debug CMakeFiles/maxqueue.dir/profesor/src/maxqueue.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\maxqueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmaxqueue.a
  TARGET_PDB = maxqueue.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pila_max


#############################################
# Order-only phony target for pila_max

build cmake_object_order_depends_target_pila_max: phony || cmake_object_order_depends_target_maxstack

build CMakeFiles/pila_max.dir/profesor/src/pila_max.cpp.obj: CXX_COMPILER__pila_max_Debug D$:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/src/pila_max.cpp || cmake_object_order_depends_target_pila_max
  DEP_FILE = CMakeFiles\pila_max.dir\profesor\src\pila_max.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/include
  OBJECT_DIR = CMakeFiles\pila_max.dir
  OBJECT_FILE_DIR = CMakeFiles\pila_max.dir\profesor\src


# =============================================================================
# Link build statements for EXECUTABLE target pila_max


#############################################
# Link the executable pila_max.exe

build pila_max.exe: CXX_EXECUTABLE_LINKER__pila_max_Debug CMakeFiles/pila_max.dir/profesor/src/pila_max.cpp.obj | libmaxstack.a || libmaxstack.a
  FLAGS = -g
  LINK_LIBRARIES = libmaxstack.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pila_max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pila_max.exe
  TARGET_IMPLIB = libpila_max.dll.a
  TARGET_PDB = pila_max.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cola_max


#############################################
# Order-only phony target for cola_max

build cmake_object_order_depends_target_cola_max: phony || cmake_object_order_depends_target_maxqueue

build CMakeFiles/cola_max.dir/profesor/src/cola_max.cpp.obj: CXX_COMPILER__cola_max_Debug D$:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/src/cola_max.cpp || cmake_object_order_depends_target_cola_max
  DEP_FILE = CMakeFiles\cola_max.dir\profesor\src\cola_max.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/profesor/include
  OBJECT_DIR = CMakeFiles\cola_max.dir
  OBJECT_FILE_DIR = CMakeFiles\cola_max.dir\profesor\src


# =============================================================================
# Link build statements for EXECUTABLE target cola_max


#############################################
# Link the executable cola_max.exe

build cola_max.exe: CXX_EXECUTABLE_LINKER__cola_max_Debug CMakeFiles/cola_max.dir/profesor/src/cola_max.cpp.obj | libmaxqueue.a || libmaxqueue.a
  FLAGS = -g
  LINK_LIBRARIES = libmaxqueue.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cola_max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cola_max.exe
  TARGET_IMPLIB = libcola_max.dll.a
  TARGET_PDB = cola_max.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MEGA\Trabajo\Docencia\2022\ED\practicas_ed\solutions_and_proposals\ej02_pilas_colas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MEGA\Trabajo\Docencia\2022\ED\practicas_ed\solutions_and_proposals\ej02_pilas_colas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\MEGA\Trabajo\Docencia\2022\ED\practicas_ed\solutions_and_proposals\ej02_pilas_colas -BD:\MEGA\Trabajo\Docencia\2022\ED\practicas_ed\solutions_and_proposals\ej02_pilas_colas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cola_max: phony cola_max.exe

build maxqueue: phony libmaxqueue.a

build maxstack: phony libmaxstack.a

build pila_max: phony pila_max.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MEGA/Trabajo/Docencia/2022/ED/practicas_ed/solutions_and_proposals/ej02_pilas_colas/cmake-build-debug

build all: phony libmaxstack.a libmaxqueue.a pila_max.exe cola_max.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
